[folding]

node_unfolds=[NodePath("Play"), PackedStringArray("Tooltip", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Quit"), PackedStringArray("Tooltip", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("Download-removebg-preview"), PackedStringArray("texture"), NodePath("InlineImagePreview"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[]
