[editor_metadata]

executable_path="C:/Users/1107653/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Label:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://world.tscn", "res://main.tscn"]
scripts=["res://main.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.619608, 0, 0, 1, 0.612655, 0, 0.157642, 1, 0.812873, 0, 0.22141, 1, 0.72549, 0, 0, 1, 1, 0.0405034, 0.0223529, 1, 0.772152, 0, 0.207055, 1, 0.772549, 0, 0.207843, 1, 1, 0.0392157, 0.0235294, 1)
